.user-center {
  min-height: 100vh;
  
  .site-sider {
    background: #fff;
    
    .user-brief {
      padding: 24px;
      text-align: center;
      border-bottom: 1px solid #f0f0f0;
      
      .user-info {
        margin-top: 16px;
        
        .nickname {
          font-size: 16px;
          font-weight: 500;
          color: #333;
          margin-bottom: 8px;
        }
        
        .focus-time {
          color: #666;
          font-size: 14px;
        }
      }
    }

    .side-menu {
      border-right: none;
    }
  }
  
  .main-content {
    padding: 24px;
    background: #fff;
    margin: 24px;
    min-height: 280px;
    border-radius: 4px;
  }
} 