.header {
    display: flex;
    align-items: center;
    padding: 0 24px !important;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white !important;
    .logo {
      color: white;
      font-size: 20px;
      font-weight: bold;
      margin-right: 48px;
    }
    .logo span{
      color: #1890ff;
    }
    .ant-menu {
      flex: 1;
    }
  }