.user-info {
  .avatar-card {
    background: #fafafa;
    
    .avatar-uploader {
      .ant-upload {
        width: 128px;
        height: 128px;
        margin: 0 auto;
      }
    }
  }

  .ant-statistic {
    text-align: center;
    
    .ant-statistic-title {
      color: #666;
    }
    
    .ant-statistic-content {
      color: #1890ff;  
      font-size: 25px;
      
      .ant-statistic-content-value {
        color: #1890ff;  
        font-weight: 500;
      }
      
      .ant-statistic-content-suffix {
        color: #666;  
        font-size: 14px;
        margin-left: 4px;
      }
    }
  }

  .ant-form-item-label {
    font-weight: 500;
  }

  .ant-divider {
    margin: 24px 0;
  }
}